[agent]
  interval = "10s"
[[outputs.influxdb_v2]]
  urls = ["http://influx:8086"]
  ## Token for authentication.
  token = "gahPae6deivo0aenooy7thoheewaex9eeNgaePah8dee5io6neewooSe3bemu9gi"
  ## Organization is the name of the organization you wish to write to.
  organization = "dockerbuch"
  ## Destination bucket to write into.
  bucket = "dockerbuch"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.mem]]
[[inputs.system]]
[[inputs.ping]]
  urls = ["www.google.com"]
  count = 1
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
